html {
    scroll-behavior: smooth;
  }

/*================= GOOGLE FONTS =================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*================= VARIÁVEIS CSS =================*/
:root {
    --header-height: 3.5rem; /*56px*/

    /*=========== Colors ===========*/
    /* Modo de cor HSL (hue, saturation, lightness) */
    --primary-color-hue: 274;
    --dark-color-lightness: 17%;
    --light-color-lightness: 92%;
    --white-color-lightness: 100%;

    --branco: hsl(252, 30%, var(--white-color-lightness));
    --cinza-claro: hsl(252, 30%, var(--light-color-lightness));
    --cinza: hsl(252, 15%, 65%);
    --roxo: hsl(var(--primary-color-hue), 100%, 56%);
    --azul: hsl(189, 100%, 65%);
    --preto: hsl(0, 0, 0);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));

    /*=========== Fontes e Tipografia ===========*/
    /* .5rem = 8px | rem = 16px... */
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;

    /*=========== Font weight ===========*/
    --font-medium: 400;
    --font-semi-bold: 600;

    /*=========== Bottom Margin ===========*/
    /* .5rem = 8px | rem = 16px... */
    --m-0-5: .5rem;
    --m-0-75: .75rem;
    --m-1: 1rem;
    --m-1-5: 1.5rem;
    --m-2: 2rem;
    --m-2-5: 2.5rem;

    /*=========== Padding ===========*/
    --card-padding: 1.9rem 0.95rem;

    /*=========== Border radius ===========*/
    --border-radius: 1.25rem;

    /*=========== Box shadow ===========*/
    --box-shadow: 0px 5px 20px 30px rgba(69, 67, 96, 0.1);
}

/*=========== Responsividade ===========*/
@media screen and (max-width: 992px) {
    :root {
        --h1-font-size: 1.75rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
    }
}

/*=========== Base ===========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input, textarea
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--cinza-claro);
    color: var(--color-dark);    
    line-height: 1.7;
    font-weight: var(--font-medium);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

ul {
    list-style: none
}

a {
    text-decoration: none;
    color: var(--preto);
}

h1, h2, h3 {
    font-weight: var(--font-semi-bold);
}

h1 {
    font-size: var(--h1-font-size);
}

h2 {
    font-size: var(--h2-font-size);
}

h3 {
    font-size: var(--h3-font-size);
}

/*=========== Layout ===========*/
.container {
    max-width: 968px;
    margin: auto;        
}

.row {
    display: flex;
    flex-wrap: wrap;
}

/*=========== Classes CSS Reutilizáveis ===========*/
.section .container {
    padding-top: 3.75rem;
    padding-bottom: 4.75rem;
}

.section-title {
    font-size: var(--h1-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-2-5);
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

/*=========== Buttons ===========*/
.btn {
    padding: 0.75rem 2rem;
    line-height: 1;
    border-radius: var(--border-radius);    
}

.btn:focus {
    outline: 0;
}
@keyframes button-push
{
    50%
    {
        transform: scale(0.8);
    }
    100%
    {
        transform: scale(1);
    }
}

.btn-default {
    color: var(--branco);
    background-color: var(--roxo);
    vertical-align: middle;
    display: inline-block;
    transform: perspective(1px) translateZ(0);
}

.btn-default:hover {
    animation-name: button-push;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

/*=========== Header ===========*/
.header {
    width: 100%;
    background-color: var(--cinza-claro);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/*=========== NAV ===========*/
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.nav-logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    letter-spacing: 0.125rem;
    position: relative;
}

.nav-logo::after {
    position: absolute;
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    border-radius: 50%;
    background-color: var(--roxo);
    top: 56%;
    right: -0.25rem;    
}

.nav-menu {
    margin-left: auto;
}

.nav-list {
    display: flex;
    column-gap: 3rem;
}

.nav-link {
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav-link:hover {
    color: var(--roxo);
}

.nav-close {
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav-btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme {
    font-size: 1.15rem;
    cursor: pointer;
}

.nav-toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-close,
.nav-toggle {
    display: none;
}

.scroll-header {
    box-shadow: 0 1px 4px rgba(165, 125, 125, 0.02);
}

/*=========== Home ===========*/
.home {
    display: flex;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
}

.home .intro {
    max-width: 540px;
    text-align: center;        
}

.home .intro img {
    margin-bottom: var(--m-0-5);
}

.home .intro .social-icons {
    margin-top: var(--m-1-5);
    margin-bottom: var(--m-2);
}

.home .intro .social-icons li {
    display: inline-block;
}

.home .intro .social-icons li:not(:last-child){
    margin-right: var(--m-1-5);
}

.home .intro .social-icons a {
    font-size: var(--h3-font-size);
}

.scroll-down{
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
}

.mouse-wrapper{
    font-size: var(--small-font-size);
    display: block;
    margin: auto;
    max-width: 100px;
    text-align: center;
}

@keyframes ani-mouse {
    0% {
        top: 29%;
    }
    15% {
        top: 50%;
    }
    50% {
        top: 50%;
    }
    100% {
        top: 29%;
    }
}

.mouse{
    border: 2px solid var(--roxo);
    display: block;
    height: 1.75rem;
    width: 1.25rem;
    margin: auto;
    margin-top: var(--m-0-75);
    border-radius: var(--border-radius);
    position: relative;
}

.mouse .wheel{
    background-color: var(--roxo);
    border-radius: 50%;
    width: 0.25rem;
    height: 0.25rem;
    position: absolute;
    top: var(--m-0-5);
    left: 40%;
    display: block;
    animation: ani-mouse 2s linear infinite;
}

/*=========== Sobre ===========*/
.about-img {
    flex: 0 0 25%;
    max-width: 25%;
}

.about-content {
    flex: 0 0 75%;
    max-width: 75%;    
}

.about-content .about-text,
.about-content .skills {
    flex: 0 0 50%;
    max-width: 50%;
}

.rounded {
    background-color: var(--branco);
    padding: var(--card-padding);
    border-radius: var(--border-radius);
}

.about-text p {
    text-align: justify;
    margin-bottom: var(--m-1);
}

.fact-item {
    flex: 0 0 25%;
    mask-border-width: 25%;
    margin-top: var(--m-2-5);
    text-align: center;
}

.fact-item i {
    font-size: var(--h2-font-size);
    color: var(--cinza);
}

/*=========== Serviços ===========*/
.services .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    /* display: flex; */
}

.services .service-item .service-item-inner {
    border-radius: var(--border-radius);
    padding: var(--card-padding);
    padding-bottom: 1rem;
    text-align: center;
    transform: translateY(0);
    transition: 0.3s;
    background-color: var(--roxo);
    color: var(--branco);
}

.services .service-item .service-item-inner:hover {
    transform: translateY(-0.625rem);
}

.service-item h3 {
    margin-bottom: var(--m-0-5);
}

.text {
    text-align: center;
    margin-top: var(--m-1-5);
}

.text a {
    color: var(--roxo);
}

/*=========== Planos e Preços ===========*/
.prices {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: flex;    
}

.price-item {    
    padding: var(--card-padding);
    background-color: var(--roxo);
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    color: var(--branco);
}

.price-item h3.plan {
    margin: var(--m-0-75);
}

/* .prices p {
    margin-bottom: 1rem;
} */

.price-item .price {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
}

.price-item .price em{
    font-style: normal;
    font-size: var(--small-font-size);
    margin-right: 0.01rem;
    vertical-align: super;    
}
.price-item .price span{
    font-size: var(--small-font-size);
    margin-left: var(--m-0-75);
    margin-bottom: var(--m-0-5);    
}

.price-item .btn {
    margin-top: var(--m-1);
}

.price-item.best {
    padding: 3.25rem 2.5rem;
    z-index: 1;
    position: relative;
}

/*=========== Feedbacks ===========*/
.testimonial-wrapper {
    max-width: 700px;
    margin: auto;
}

.testimonial-item {
    padding: 0 1.25rem 1.25rem;
    text-align: center;
}

.testimonial-item .thumb {
    border-radius: 50%;
    overflow: hidden;
    height: 5.6rem;
    width: 5.6rem;
    margin: 0 auto;
}

.testimonial-item h3 {
    margin-top: var(--m-0-75);

}

.testimonial-item .subtitle {
    color: var(--cinza);
    font-size: var(--small-font-size);
}

.comment {
    background-color: var(--branco);
    padding: var(--card-padding);
    margin-top: var(--m-1);
    border-radius: var(--border-radius);
}

.swiper-pagination {
    position: initial;
    margin-top: var(--m-1);
}

.swiper-pagination-bullet {
    width: 0.5rem;
    height: 0.37rem;
    background-color: var(--roxo);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullet {
    margin: 0.2rem;
}

.swiper-pagination-bullet-active {
    width: 1.2rem;
    height: 0.375rem;
    border-radius: .5rem
    ;
}

/*=========== Contato ===========*/
.contact-box {
    flex: 0 0 40%;
    max-width: 40%;
}

.contact-form {
    flex: 0 0 60%;
    max-width: 60%;
}

.contact-data {
    display: grid;
    row-gap: 2rem;
}

.contact-data h3 {
    font-size: var(--font-medium);
}

.contact-subtitle {
    margin-bottom: var(--m-0-5);
}

.contact-description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.contact-icon {
    font-size: 1.2rem;
}

.contact-inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--m-2-5);
}

.contact-content {
    position: relative;
    height: 3rem;
    border-bottom: 2px solid var(--cinza);
}

.contact-content span {
    position: absolute;
    bottom: -2px;
    left: 0;
    content: '';
    height: 2px;
    width: 0;
    transition: .5s;
    background-color: var(--roxo);
}

.contact-input:focus ~ span {
    width: 100%;
}

.contact-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    color: var(--branco);
    outline: none;
    border: none;
    z-index: 1;
}

.contact-label {
    position: absolute;
    top: .40rem;
    width: 100%;
    font-size: var(--small-font-size);
    transition: .3s;
}

.contact-area {
    height: 7rem;
}

.contact-area textarea {
    resize: none;
}

.contact-input:focus + .contact-label {
    top: -.75rem;
    left: 0;
    z-index: 10;
    color: var(--roxo);
}

/*=========== Rodapé ===========*/
.footer {
    padding: 60px 0;
}

.footer-text {
    text-align: center;
}

/*=========== Customização do Tema ===========*/
.customize-theme {
    /*background: rgba(0, 0, 0, .4);*/
    height: 100vh;
    width: 100vw;
    position:fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: var(--small-font-size);
    display: none;
}

.customize-theme .card {
    background: var(--branco);
    padding: 3rem;
    border-radius: var(--border-radius);
    width: 40%;
    max-width: 600px;    
}

.customize-theme .font-size {
    margin-top: var(--m-2-5);
}

.customize-theme .font-size > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--cinza-claro);
    padding: .6rem 1rem;
    border-radius: var(--border-radius);
}

.customize-theme .choose-size {
    background: hsl(252, 100%, 90%);
    height: 0.35rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: hsl(252, 100%, 90%);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--roxo);
}

.customize-theme .color {
    margin-top: var(--m-2);
}

.customize-theme .choose-color {
    background: var(--cinza-claro);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-color span {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background: var(--roxo);
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(189, 100%, 55%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(239, 92%, 77%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(274, 100%, 56%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(303, 100%, 54%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(110, 87%, 56%);
}

.customize-theme .choose-color span.active {
    border: 5px solid #fff;
}

.customize-theme .background {
    margin-top: var(--m-2);
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .6rem;
}

.customize-theme .choose-bg > div {
    padding: .8rem .20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: .4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active {
    border: 2px solid var(--roxo);
}

.customize-theme .choose-bg .bg-1 {
    background: hsl(252, 30%, 92%);
    color: var(--preto);
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: #ffffff;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: #ffffff;
}

.customize-theme .choose-bg > div span {
    width: 1.4rem;
    height: 1.4rem;
    border: 2px solid var(--cinza);
    border-radius: 50%;
}

@media only screen and (max-width:968px) {
    .customize-theme .card {
        width: 50vw;
    }
}

@media only screen and (max-width:968px)
{ 
    .about-content,
    .about-img {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 auto;
    }

    .about-img {
        justify-content: center;
        margin-bottom: var(--m-2-5);
    }

    .prices,
    .services .service-item {
        flex: 0 0 50%;
        max-width: 50%;
        align-items: center;
        margin-bottom: var(--m-2-5);
    }

    .price-item.price {
        padding: var(--card-padding);
    }

    .prices:nth-child(odd) {
        margin-top: 0;
    }
    
    .prices:nth-child(1) {
        padding-right: 15px;
        padding-left: 15px;
    }

    .prices:nth-child(2) {
        padding-right: 15px;
        padding-left: 15px;
    }

    .prices:nth-child(3) {
        padding-right: 15px;
        padding-left: 15px;
    }

    .customize-theme .card {
        width: 58vw;
    }
}

@media only screen and (max-width:768px) {
    body {
        margin: var(--header-height) 0 0 0;
    }

    .container {
        max-width: 568px;
    }

    .nav {
        height: var(--header-height);
    }

    .nav-list {
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .nav-menu {
        position: fixed;
        background: var(--branco);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        z-index: 100;
        transition: .3s;       
    }

    /* mostrar menu */
    .show-menu {
        right: 0;
    }

    .nav-close,
    .nav-toggle {
        display: inline-flex;
    }

    .contact-data,
    .contact-form,
    .prices,    
    .services .service-item,
    .about-content .about-text,
    .about-content .skills {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .fact-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about-content .about-text {
        margin-bottom: var(--m-1-5);
    }

    .contact-data,
    .about-content .about-text {
        margin-bottom: var(--m-2-5);
    }

    .customize-theme .card {
        max-width: 75vw;
    }
}

@media only screen and (max-width:576px) {
    .customize-theme .card {
        max-width: 96vw;
        padding: 1rem;
    }
}

@media only screen and (max-width:320px) {
    .fact-item {
        flex: 0 0 100%;
        max-width: 100%;
    }    
}